Algoritmo Operaciones
	
	Definir num1 Como entero;
	Definir num2 Como entero;
	Definir division Como real;
	
	Escribir "Introduce 2 numeros";
	Leer num1;
	Leer num2;
	
	
	

	Escribir "Suma de ambos: " num1 + num2;
	Escribir "La resta de ambos es: " num1 - num2;
	Escribir "La multiplicacion de ambos es: " num1*num2;
	
	Si num2 <> 0 Entonces
		division= num1/num2;
		Escribir "La dividion de ambos es: " division;
	SiNo
		Escribir "La division de estos numeros da indeterminacion";
	fin si
	
	
	
	
	
	
FinAlgoritmo
